<!DOCTYPE html>
<head>
	<title>NavFlow</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>NavFlow</h1>

		</header>

		<div id="content">
			<article>
				<figure>
					<a href="https://usabilityhub.com/do/c832486ca2cc/400e"><img src="images/form.jpg" /></a>
					<figcaption>Click image to view test <br/>
						<a href="https://usabilityhub.com/tests/c832486ca2cc/results/8d24825711a9">Usable Form Design Results</a> </figcaption>
				</figure>
			</article>

			<article>
				<figure>
					<a href="https://usabilityhub.com/do/86c049a24d8b/5d98"><img src="images/b3.jpg" /></a>
					<figcaption>Click image to view test <br/>
						<a href="https://usabilityhub.com/tests/86c049a24d8b/results/90fc6dcfa186">Usable Details Design Results</a> </figcaption>
				</figure>
			</article>

			<article>
				<figure>
					<a href="https://usabilityhub.com/do/199aab97f923/10cd"><img src="images/b4.jpg" /></a>
					<figcaption>Click image to view test <br/>
						<a href="https://usabilityhub.com/tests/199aab97f923/results/baf67a0fccf1">Usable Homepage & Categories Results</a> </figcaption>
				</figure>
			</article>

			<article>
				<figure>
					<a href="https://usabilityhub.com/do/6853d7d7289c/214f"><img src="images/b5.jpg" /></a>
					<figcaption>Click image to view test <br/>
						<a href="https://usabilityhub.com/tests/6853d7d7289c/results/73e45270ce38">Usable Web Details Design Results</a> </figcaption>
				</figure>
			</article>

			<article>
				<figure>
					<a href="https://usabilityhub.com/do/c28ecef805ae/4610"><img src="images/b6.jpg" /> </a>
					<figcaption>Click image to view test <br/>
						<a href="https://usabilityhub.com/tests/c28ecef805ae/results/c23bea61342">Usable Web Homepage Design Results</a> </figcaption>
				</figure>
			</article>


		</div> <!-- end content div -->






	</div> <!-- end wrapper div -->

</body>
</html>
